PORT=3003

# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/dashboard
# signin secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_wJuIT3Sw0le2vMj7q9CCFHFuo8Sha8XE